# MVVM-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/location/kotlin/apps/vicky/kotlin/: Dummy.kt  MainActivity.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/Utils/: Constants.kt  InjectorUtils.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/data/: PlaceAdapter.kt  PlaceViewHolder.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/dependancy/: AppComponent.kt  AppModule.kt  KotlinApplication.kt  RoomModule.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/model/: PlaceViewModelFactory.kt  PlacesModel.kt  PlacesViewModel.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/repository/: PlacesRepository.kt  Repository.kt
app/src/main/java/location/kotlin/apps/vicky/kotlin/room/: PlacesEntity.kt  RoomContract.kt  RoomPlaceDao.kt  RoomPlacesDatasource.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  recycler_view.xml
app/src/main/res/layout-land/: activity_main.xml  recycler_view.xml
app/src/main/res/values/: dimen.xml
app/src/test/java/location/kotlin/apps/vicky/kotlin/: ActivityTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
